package com.example.thirdlesson

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView

class ItemsActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_items)

        val itemsList: RecyclerView = findViewById(R.id.itemList)
        val items = arrayListOf<Item>()


        items.add(Item(1, "msi_gegorce_rtx_4070_ventus3x","MSI GeForce RTX 4070 VENTUS 3X" ,"Видеокарта MSI GeForce RTX 4070 VENTUS 3X E OC", "Видеокарта MSI GeForce RTX 4070 VENTUS 3X E OC подходит для 2K-гейминга. Она использует потоковые мультипроцессоры для большей энергоэффективности и производительности. Благодаря этому игры в 4К загружаются быстрее, при просмотре потокового видео картинка не зависает. GPU на уровне 1920 МГц позволяет видеокарте достойно себя вести в требовательных приложениях и играх.\n" +
                "MSI GeForce RTX 4070 VENTUS 3X E OC подключается через PCI-E 4.0. Эта версия шины улучшает производительность системы, повышая скорость передачи информации. Видеокарта использует GDDR6X ‒ видеопамять с удвоенной эффективной скоростью обмена данными. Благодаря снижению энергопотребления она обеспечивает более высокую энергоэффективность компонента. Встроенная память 12 ГБ сохраняет ресурсы оперативного модуля. Видеокарта поддерживает подключение 4 мониторов через порты DisplayPort и HDMI. Это делает ее незаменимой для редактирования видео, фото, позволяет глубже погрузиться в происходящее на экране при просмотре фильмов.", 66999))
        items.add(Item(2,"msi_geforce_rtx_4060_ventus_2x_black_os" ,"MSI GeForce RTX 4060 VENTUS 2X" , " Видеокарта MSI GeForce RTX 4060 VENTUS 2X BLACK OC" , "Видеокарта MSI GeForce RTX 4060 VENTUS 2X BLACK OC с архитектурой Ada Lovelace обеспечивает производительность и скорость для достижения реалистичности графики при рендеринге, запуске профессиональных программ и игр. Процессор предусматривает вычислительный разгон до показателя 2505 МГц. Технология трассировки лучей обеспечивает иммерсивную графику с насыщенным освещением и глубокими оттенками для максимального погружения в виртуальный мир.\n" +
                "Охлаждающий кулер с двумя вентиляторами TORX Fan 4.0, тепловыми трубками и радиатором стабильно отводит тепло. Сдвоенные лопасти улучшают фокусировку воздушного потока и его отведение. Технология Zero Frost оптимизирует вращение вентиляторов в зависимости от производительности и останавливает их при низкой нагрузке. Приложение MSI Center позволяет в режиме реального времени настраивать параметры MSI GeForce RTX 4060 VENTUS 2X BLACK OC и контролировать состояние работы.", 38799 ))
        items.add(Item(3,"palit_geforce_rtx_4060_dual", "Palit GeForce RTX 4060 Dual","Видеокарта Palit GeForce RTX 4060 Dual [NE64060019P1-1070D]" , "Видеокарта Palit GeForce RTX 4060 DUAL [NE64060019P1-1070D] ориентирована на игровые системы и рабочие станции. Благодаря микроархитектуре Ada Lovelace и 8 ГБ памяти стандарта GDDR6 она обеспечивает производительность, скорость и плавность при обработке графических данных. Процессор работает на частоте 1830 МГц, которая способна увеличиваться в режиме разгона до показателя 2460 МГц.\n" +
                "Система охлаждения с двумя вентиляторами, радиатором и тепловыми трубками отводит тепло и поддерживает низкую температуру нагрева видеокарты Palit GeForce RTX 4060 DUAL [NE64060019P1-1070D]. Технология 0-dB Tech останавливает вращение крыльчатки в режиме низкой нагрузки, что делает работу графического адаптера бесшумной. На верхней стороне кожуха есть полоса с подсветкой RGB. С помощью программного обеспечения ThunderMaster можно настраивать параметры производительности и контролировать состояние системы.", 38799))

        itemsList.layoutManager = LinearLayoutManager(this)
        itemsList.adapter = ItemAdapter(items, this)

    }
    override fun onBackPressed() {
        super.onBackPressed()
        finish()
    }
}